
public class Task2 {
    static int число1 = 5;
    static int число2 = 1;
    static int число3 = 100;
    static int максимальное_число;
    public static void main (String[] args){
        if (число1 < число2 & число1 < число2) System.out.println("Минимально значение = " + число1);
        if (число2 < число1 & число2 < число3) System.out.println("Минимально значение = " + число2);
        if (число3 < число1 & число3 < число2) System.out.println("Минимально значение = " + число3);
        max (максимальное_число);

    }
       public static int max (int максимальное_число){
           if (число1>число2 & число1>число3) максимальное_число=число1;
        if (число2>число1 & число2>число3) максимальное_число=число2;
        if (число3>число1 & число3>число2) максимальное_число=число3;
           System.out.println("Максимальное значение = " + максимальное_число);
           return максимальное_число;
       }
}
